--cpu Cortex-M3
"..\..\output\startup_stm32f10x_hd.o"
"..\..\output\core_cm3.o"
"..\..\output\system_stm32f10x.o"
"..\..\output\misc.o"
"..\..\output\stm32f10x_adc.o"
"..\..\output\stm32f10x_bkp.o"
"..\..\output\stm32f10x_can.o"
"..\..\output\stm32f10x_cec.o"
"..\..\output\stm32f10x_crc.o"
"..\..\output\stm32f10x_dac.o"
"..\..\output\stm32f10x_dbgmcu.o"
"..\..\output\stm32f10x_dma.o"
"..\..\output\stm32f10x_exti.o"
"..\..\output\stm32f10x_flash.o"
"..\..\output\stm32f10x_fsmc.o"
"..\..\output\stm32f10x_gpio.o"
"..\..\output\stm32f10x_i2c.o"
"..\..\output\stm32f10x_iwdg.o"
"..\..\output\stm32f10x_pwr.o"
"..\..\output\stm32f10x_rcc.o"
"..\..\output\stm32f10x_rtc.o"
"..\..\output\stm32f10x_sdio.o"
"..\..\output\stm32f10x_spi.o"
"..\..\output\stm32f10x_tim.o"
"..\..\output\stm32f10x_usart.o"
"..\..\output\stm32f10x_wwdg.o"
"..\..\output\main.o"
"..\..\output\stm32f10x_it.o"
"..\..\output\board.o"
"..\..\output\bsp_led.o"
"..\..\output\bsp_usart.o"
"..\..\output\clock.o"
"..\..\output\components.o"
"..\..\output\device.o"
"..\..\output\idle.o"
"..\..\output\ipc.o"
"..\..\output\irq.o"
"..\..\output\kservice.o"
"..\..\output\mem.o"
"..\..\output\memheap.o"
"..\..\output\mempool.o"
"..\..\output\object.o"
"..\..\output\scheduler.o"
"..\..\output\signal.o"
"..\..\output\thread.o"
"..\..\output\timer.o"
"..\..\output\context_rvds.o"
"..\..\output\cpuport.o"
--library_type=microlib --strict --scatter "..\..\Output\RT-Thread-Demo.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\..\Listing\RT-Thread-Demo.map" -o ..\..\Output\RT-Thread-Demo.axf